<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ETModelStoreContainer" CdmEntityContainer="ETEntities">
    <EntitySetMapping Name="Banner">
      <EntityTypeMapping TypeName="ETModel.Banner">
        <MappingFragment StoreEntitySet="Banner">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="text_link" ColumnName="text_link" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="ghichu" ColumnName="ghichu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Category">
      <EntityTypeMapping TypeName="ETModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="idCategory" ColumnName="idCategory" />
          <ScalarProperty Name="idCategoryParent" ColumnName="idCategoryParent" />
          <ScalarProperty Name="idUserCreated" ColumnName="idUserCreated" />
          <ScalarProperty Name="idUserModified" ColumnName="idUserModified" />
          <ScalarProperty Name="timeCreated" ColumnName="timeCreated" />
          <ScalarProperty Name="timeModified" ColumnName="timeModified" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="alias" ColumnName="alias" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="published" ColumnName="published" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="tags" ColumnName="tags" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
          <ScalarProperty Name="metadescription" ColumnName="metadescription" />
          <ScalarProperty Name="metakewords" ColumnName="metakewords" />
          <ScalarProperty Name="author" ColumnName="author" />
          <ScalarProperty Name="robots" ColumnName="robots" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CategoryProduct">
      <EntityTypeMapping TypeName="ETModel.CategoryProduct">
        <MappingFragment StoreEntitySet="CategoryProduct">
          <ScalarProperty Name="idCategory" ColumnName="idCategory" />
          <ScalarProperty Name="idCategoryParent" ColumnName="idCategoryParent" />
          <ScalarProperty Name="idUserCreated" ColumnName="idUserCreated" />
          <ScalarProperty Name="idUserModified" ColumnName="idUserModified" />
          <ScalarProperty Name="timeCreated" ColumnName="timeCreated" />
          <ScalarProperty Name="timeModified" ColumnName="timeModified" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="alias" ColumnName="alias" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="published" ColumnName="published" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="tags" ColumnName="tags" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
          <ScalarProperty Name="metadescription" ColumnName="metadescription" />
          <ScalarProperty Name="metakewords" ColumnName="metakewords" />
          <ScalarProperty Name="author" ColumnName="author" />
          <ScalarProperty Name="robots" ColumnName="robots" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Post">
      <EntityTypeMapping TypeName="ETModel.Post">
        <MappingFragment StoreEntitySet="Post">
          <ScalarProperty Name="idPost" ColumnName="idPost" />
          <ScalarProperty Name="idCategory" ColumnName="idCategory" />
          <ScalarProperty Name="idUserCreated" ColumnName="idUserCreated" />
          <ScalarProperty Name="idUserModified" ColumnName="idUserModified" />
          <ScalarProperty Name="timeCreated" ColumnName="timeCreated" />
          <ScalarProperty Name="timeModified" ColumnName="timeModified" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="alias" ColumnName="alias" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="published" ColumnName="published" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="tags" ColumnName="tags" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
          <ScalarProperty Name="featured" ColumnName="featured" />
          <ScalarProperty Name="metadescription" ColumnName="metadescription" />
          <ScalarProperty Name="metakewords" ColumnName="metakewords" />
          <ScalarProperty Name="author" ColumnName="author" />
          <ScalarProperty Name="robots" ColumnName="robots" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="ETModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Video">
      <EntityTypeMapping TypeName="ETModel.Video">
        <MappingFragment StoreEntitySet="Video">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="link_video" ColumnName="link_video" />
          <ScalarProperty Name="link_post" ColumnName="link_post" />
          <ScalarProperty Name="note" ColumnName="note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_Membership">
      <EntityTypeMapping TypeName="ETModel.webpages_Membership">
        <MappingFragment StoreEntitySet="webpages_Membership">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ConfirmationToken" ColumnName="ConfirmationToken" />
          <ScalarProperty Name="IsConfirmed" ColumnName="IsConfirmed" />
          <ScalarProperty Name="LastPasswordFailureDate" ColumnName="LastPasswordFailureDate" />
          <ScalarProperty Name="PasswordFailuresSinceLastSuccess" ColumnName="PasswordFailuresSinceLastSuccess" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordChangedDate" ColumnName="PasswordChangedDate" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="PasswordVerificationToken" ColumnName="PasswordVerificationToken" />
          <ScalarProperty Name="PasswordVerificationTokenExpirationDate" ColumnName="PasswordVerificationTokenExpirationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_OAuthMembership">
      <EntityTypeMapping TypeName="ETModel.webpages_OAuthMembership">
        <MappingFragment StoreEntitySet="webpages_OAuthMembership">
          <ScalarProperty Name="Provider" ColumnName="Provider" />
          <ScalarProperty Name="ProviderUserId" ColumnName="ProviderUserId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_Roles">
      <EntityTypeMapping TypeName="ETModel.webpages_Roles">
        <MappingFragment StoreEntitySet="webpages_Roles">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="webpages_UsersInRoles" TypeName="ETModel.webpages_UsersInRoles" StoreEntitySet="webpages_UsersInRoles">
      <EndProperty Name="User">
        <ScalarProperty Name="UserId" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="webpages_Roles">
        <ScalarProperty Name="RoleId" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="ETModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="robots" ColumnName="robots" />
          <ScalarProperty Name="author" ColumnName="author" />
          <ScalarProperty Name="metakewords" ColumnName="metakewords" />
          <ScalarProperty Name="metadescription" ColumnName="metadescription" />
          <ScalarProperty Name="feature" ColumnName="feature" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="tags" ColumnName="tags" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="published" ColumnName="published" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="alias" ColumnName="alias" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="guestNumber" ColumnName="guestNumber" />
          <ScalarProperty Name="nightNumber" ColumnName="nightNumber" />
          <ScalarProperty Name="dateNumber" ColumnName="dateNumber" />
          <ScalarProperty Name="timeStart" ColumnName="timeStart" />
          <ScalarProperty Name="timeModified" ColumnName="timeModified" />
          <ScalarProperty Name="timeCreated" ColumnName="timeCreated" />
          <ScalarProperty Name="idUserModified" ColumnName="idUserModified" />
          <ScalarProperty Name="idUserCreated" ColumnName="idUserCreated" />
          <ScalarProperty Name="idCategoryProduct" ColumnName="idCategoryProduct" />
          <ScalarProperty Name="idProduct" ColumnName="idProduct" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerRegister">
      <EntityTypeMapping TypeName="ETModel.CustomerRegister">
        <MappingFragment StoreEntitySet="CustomerRegister">
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="ETModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="guestNumber" ColumnName="guestNumber" />
          <ScalarProperty Name="timeStart" ColumnName="timeStart" />
          <ScalarProperty Name="tour" ColumnName="tour" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="diaChi" ColumnName="diaChi" />
          <ScalarProperty Name="hoTen" ColumnName="hoTen" />
          <ScalarProperty Name="idOrder" ColumnName="idOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>