<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MobilModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MobilEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Banner" EntityType="MobilModel.Banner" />
    <EntitySet Name="Post" EntityType="MobilModel.Post" />
    <EntitySet Name="Product" EntityType="MobilModel.Product" />
    <EntitySet Name="sysdiagrams" EntityType="MobilModel.sysdiagrams" />
    <EntitySet Name="User" EntityType="MobilModel.User" />
    <EntitySet Name="Video" EntityType="MobilModel.Video" />
    <EntitySet Name="webpages_Membership" EntityType="MobilModel.webpages_Membership" />
    <EntitySet Name="webpages_OAuthMembership" EntityType="MobilModel.webpages_OAuthMembership" />
    <EntitySet Name="webpages_Roles" EntityType="MobilModel.webpages_Roles" />
    <AssociationSet Name="webpages_UsersInRoles" Association="MobilModel.webpages_UsersInRoles">
      <End Role="webpages_Roles" EntitySet="webpages_Roles" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <EntitySet Name="Category" EntityType="MobilModel.Category" />
    <AssociationSet Name="FK_Category_Category" Association="MobilModel.FK_Category_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Category1" EntitySet="Category" />
    </AssociationSet>
    <EntitySet Name="CategoryProduct" EntityType="MobilModel.CategoryProduct" />
    <AssociationSet Name="FK_CategoryProduct_CategoryProduct1" Association="MobilModel.FK_CategoryProduct_CategoryProduct1">
      <End Role="CategoryProduct" EntitySet="CategoryProduct" />
      <End Role="CategoryProduct1" EntitySet="CategoryProduct" />
    </AssociationSet>
    <EntitySet Name="CustomerRegister" EntityType="MobilModel.CustomerRegister" />
  </EntityContainer>
  <EntityType Name="Banner">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="link" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="text_link" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ghichu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="color_background_banner" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="color_title_banner" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="color_text_banner" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="idPost" />
    </Key>
    <Property Name="idPost" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCategory" Type="Int32" />
    <Property Name="idUserCreated" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idUserModified" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="timeCreated" Type="DateTime" Precision="3" />
    <Property Name="timeModified" Type="DateTime" Precision="3" />
    <Property Name="title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="alias" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="published" Type="Int32" />
    <Property Name="image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="tags" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="version" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="deleted" Type="Int32" />
    <Property Name="featured" Type="Int32" />
    <Property Name="metadescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="metakewords" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="author" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="robots" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="idProduct" />
    </Key>
    <Property Name="idProduct" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCategoryProduct" Type="Int32" />
    <Property Name="idUserCreated" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idUserModified" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="timeCreated" Type="DateTime" Precision="3" />
    <Property Name="timeModified" Type="DateTime" Precision="3" />
    <Property Name="title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="alias" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="published" Type="Int32" />
    <Property Name="image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="tags" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="version" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="deleted" Type="Int32" />
    <Property Name="feature" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="metadescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="metakewords" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="author" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="robots" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="gra0w40_specification" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="gra0w40_technical" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="gra5w20_specification" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="gra5w20_technical" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="gra5w30_specification" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="gra5w30_technical" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="gra5w50_specification" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="gra5w50_technical" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="gra10w30_specification" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="gra10w30_technical" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="gra15w50_specification" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="gra15w50_technical" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="gra0w20_specification" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="gra0w20_technical" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="gra0w30_specification" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="gra0w30_technical" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="gra0w50_specification" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="gra0w50_technical" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="gra5w40_specification" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="gra5w40_technical" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="gra10w40_specification" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="gra10w40_technical" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="gra15w40_specification" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="gra15w40_technical" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="gra20w50_specification" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="gra20w50_technical" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="gra75w140_specification" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="gra75w140_technical" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="gra75w90_specification" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="gra75w90_technical" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="gra80w90_specification" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="gra80w90_technical" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="gra85w140_specification" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="gra85w140_technical" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="56" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="webpages_Roles" Relationship="MobilModel.webpages_UsersInRoles" FromRole="User" ToRole="webpages_Roles" />
  </EntityType>
  <EntityType Name="Video">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="link_video" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="link_post" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="webpages_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="ConfirmationToken" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="IsConfirmed" Type="Boolean" />
    <Property Name="LastPasswordFailureDate" Type="DateTime" Precision="3" />
    <Property Name="PasswordFailuresSinceLastSuccess" Type="Int32" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="PasswordChangedDate" Type="DateTime" Precision="3" />
    <Property Name="PasswordSalt" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="PasswordVerificationToken" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="PasswordVerificationTokenExpirationDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="webpages_OAuthMembership">
    <Key>
      <PropertyRef Name="Provider" />
      <PropertyRef Name="ProviderUserId" />
    </Key>
    <Property Name="Provider" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ProviderUserId" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="MobilModel.webpages_UsersInRoles" FromRole="webpages_Roles" ToRole="User" />
  </EntityType>
  <Association Name="webpages_UsersInRoles">
    <End Type="MobilModel.webpages_Roles" Role="webpages_Roles" Multiplicity="*" />
    <End Type="MobilModel.User" Role="User" Multiplicity="*" />
  </Association>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="idCategory" />
    </Key>
    <Property Name="idCategory" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCategoryParent" Type="Int32" />
    <Property Name="idUserCreated" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idUserModified" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="timeCreated" Type="DateTime" Precision="3" />
    <Property Name="timeModified" Type="DateTime" Precision="3" />
    <Property Name="title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="alias" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="published" Type="Int32" />
    <Property Name="image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="image_banner" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="color_background_banner" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="color_title_banner" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="color_text_banner" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="tags" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="version" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="deleted" Type="Int32" />
    <Property Name="metadescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="metakewords" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="author" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="robots" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Category1" Relationship="MobilModel.FK_Category_Category" FromRole="Category" ToRole="Category1" />
    <NavigationProperty Name="Category2" Relationship="MobilModel.FK_Category_Category" FromRole="Category1" ToRole="Category" />
  </EntityType>
  <Association Name="FK_Category_Category">
    <End Type="MobilModel.Category" Role="Category" Multiplicity="0..1" />
    <End Type="MobilModel.Category" Role="Category1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="idCategory" />
      </Principal>
      <Dependent Role="Category1">
        <PropertyRef Name="idCategoryParent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CategoryProduct">
    <Key>
      <PropertyRef Name="idCategory" />
    </Key>
    <Property Name="idCategory" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCategoryParent" Type="Int32" />
    <Property Name="idUserCreated" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idUserModified" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="timeCreated" Type="DateTime" Precision="3" />
    <Property Name="timeModified" Type="DateTime" Precision="3" />
    <Property Name="title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="alias" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="published" Type="Int32" />
    <Property Name="image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="image_banner" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="color_background_banner" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="color_title_banner" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="color_text_banner" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="tags" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="version" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="deleted" Type="Int32" />
    <Property Name="metadescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="metakewords" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="author" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="robots" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CategoryProduct1" Relationship="MobilModel.FK_CategoryProduct_CategoryProduct1" FromRole="CategoryProduct" ToRole="CategoryProduct1" />
    <NavigationProperty Name="CategoryProduct2" Relationship="MobilModel.FK_CategoryProduct_CategoryProduct1" FromRole="CategoryProduct1" ToRole="CategoryProduct" />
  </EntityType>
  <Association Name="FK_CategoryProduct_CategoryProduct1">
    <End Type="MobilModel.CategoryProduct" Role="CategoryProduct" Multiplicity="0..1" />
    <End Type="MobilModel.CategoryProduct" Role="CategoryProduct1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryProduct">
        <PropertyRef Name="idCategory" />
      </Principal>
      <Dependent Role="CategoryProduct1">
        <PropertyRef Name="idCategoryParent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CustomerRegister">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>