<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MobilModelStoreContainer" CdmEntityContainer="MobilEntities">
    <EntitySetMapping Name="Banner">
      <EntityTypeMapping TypeName="MobilModel.Banner">
        <MappingFragment StoreEntitySet="Banner">
          <ScalarProperty Name="color_text_banner" ColumnName="color_text_banner" />
          <ScalarProperty Name="color_title_banner" ColumnName="color_title_banner" />
          <ScalarProperty Name="color_background_banner" ColumnName="color_background_banner" />
          <ScalarProperty Name="ghichu" ColumnName="ghichu" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="text_link" ColumnName="text_link" />
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Post">
      <EntityTypeMapping TypeName="MobilModel.Post">
        <MappingFragment StoreEntitySet="Post">
          <ScalarProperty Name="robots" ColumnName="robots" />
          <ScalarProperty Name="author" ColumnName="author" />
          <ScalarProperty Name="metakewords" ColumnName="metakewords" />
          <ScalarProperty Name="metadescription" ColumnName="metadescription" />
          <ScalarProperty Name="featured" ColumnName="featured" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="tags" ColumnName="tags" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="published" ColumnName="published" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="alias" ColumnName="alias" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="timeModified" ColumnName="timeModified" />
          <ScalarProperty Name="timeCreated" ColumnName="timeCreated" />
          <ScalarProperty Name="idUserModified" ColumnName="idUserModified" />
          <ScalarProperty Name="idUserCreated" ColumnName="idUserCreated" />
          <ScalarProperty Name="idCategory" ColumnName="idCategory" />
          <ScalarProperty Name="idPost" ColumnName="idPost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="MobilModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="gra85w140_technical" ColumnName="gra85w140_technical" />
          <ScalarProperty Name="gra85w140_specification" ColumnName="gra85w140_specification" />
          <ScalarProperty Name="gra80w90_technical" ColumnName="gra80w90_technical" />
          <ScalarProperty Name="gra80w90_specification" ColumnName="gra80w90_specification" />
          <ScalarProperty Name="gra75w90_technical" ColumnName="gra75w90_technical" />
          <ScalarProperty Name="gra75w90_specification" ColumnName="gra75w90_specification" />
          <ScalarProperty Name="gra75w140_technical" ColumnName="gra75w140_technical" />
          <ScalarProperty Name="gra75w140_specification" ColumnName="gra75w140_specification" />
          <ScalarProperty Name="gra20w50_technical" ColumnName="gra20w50_technical" />
          <ScalarProperty Name="gra20w50_specification" ColumnName="gra20w50_specification" />
          <ScalarProperty Name="gra15w40_technical" ColumnName="gra15w40_technical" />
          <ScalarProperty Name="gra15w40_specification" ColumnName="gra15w40_specification" />
          <ScalarProperty Name="gra10w40_technical" ColumnName="gra10w40_technical" />
          <ScalarProperty Name="gra10w40_specification" ColumnName="gra10w40_specification" />
          <ScalarProperty Name="gra5w40_technical" ColumnName="gra5w40_technical" />
          <ScalarProperty Name="gra5w40_specification" ColumnName="gra5w40_specification" />
          <ScalarProperty Name="gra0w50_technical" ColumnName="gra0w50_technical" />
          <ScalarProperty Name="gra0w50_specification" ColumnName="gra0w50_specification" />
          <ScalarProperty Name="gra0w30_technical" ColumnName="gra0w30_technical" />
          <ScalarProperty Name="gra0w30_specification" ColumnName="gra0w30_specification" />
          <ScalarProperty Name="gra0w20_technical" ColumnName="gra0w20_technical" />
          <ScalarProperty Name="gra0w20_specification" ColumnName="gra0w20_specification" />
          <ScalarProperty Name="gra15w50_technical" ColumnName="gra15w50_technical" />
          <ScalarProperty Name="gra15w50_specification" ColumnName="gra15w50_specification" />
          <ScalarProperty Name="gra10w30_technical" ColumnName="gra10w30_technical" />
          <ScalarProperty Name="gra10w30_specification" ColumnName="gra10w30_specification" />
          <ScalarProperty Name="gra5w50_technical" ColumnName="gra5w50_technical" />
          <ScalarProperty Name="gra5w50_specification" ColumnName="gra5w50_specification" />
          <ScalarProperty Name="gra5w30_technical" ColumnName="gra5w30_technical" />
          <ScalarProperty Name="gra5w30_specification" ColumnName="gra5w30_specification" />
          <ScalarProperty Name="gra5w20_technical" ColumnName="gra5w20_technical" />
          <ScalarProperty Name="gra5w20_specification" ColumnName="gra5w20_specification" />
          <ScalarProperty Name="gra0w40_technical" ColumnName="gra0w40_technical" />
          <ScalarProperty Name="gra0w40_specification" ColumnName="gra0w40_specification" />
          <ScalarProperty Name="robots" ColumnName="robots" />
          <ScalarProperty Name="author" ColumnName="author" />
          <ScalarProperty Name="metakewords" ColumnName="metakewords" />
          <ScalarProperty Name="metadescription" ColumnName="metadescription" />
          <ScalarProperty Name="feature" ColumnName="feature" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="tags" ColumnName="tags" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="published" ColumnName="published" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="alias" ColumnName="alias" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="timeModified" ColumnName="timeModified" />
          <ScalarProperty Name="timeCreated" ColumnName="timeCreated" />
          <ScalarProperty Name="idUserModified" ColumnName="idUserModified" />
          <ScalarProperty Name="idUserCreated" ColumnName="idUserCreated" />
          <ScalarProperty Name="idCategoryProduct" ColumnName="idCategoryProduct" />
          <ScalarProperty Name="idProduct" ColumnName="idProduct" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MobilModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="MobilModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Video">
      <EntityTypeMapping TypeName="MobilModel.Video">
        <MappingFragment StoreEntitySet="Video">
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="link_post" ColumnName="link_post" />
          <ScalarProperty Name="link_video" ColumnName="link_video" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_Membership">
      <EntityTypeMapping TypeName="MobilModel.webpages_Membership">
        <MappingFragment StoreEntitySet="webpages_Membership">
          <ScalarProperty Name="PasswordVerificationTokenExpirationDate" ColumnName="PasswordVerificationTokenExpirationDate" />
          <ScalarProperty Name="PasswordVerificationToken" ColumnName="PasswordVerificationToken" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="PasswordChangedDate" ColumnName="PasswordChangedDate" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordFailuresSinceLastSuccess" ColumnName="PasswordFailuresSinceLastSuccess" />
          <ScalarProperty Name="LastPasswordFailureDate" ColumnName="LastPasswordFailureDate" />
          <ScalarProperty Name="IsConfirmed" ColumnName="IsConfirmed" />
          <ScalarProperty Name="ConfirmationToken" ColumnName="ConfirmationToken" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_OAuthMembership">
      <EntityTypeMapping TypeName="MobilModel.webpages_OAuthMembership">
        <MappingFragment StoreEntitySet="webpages_OAuthMembership">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProviderUserId" ColumnName="ProviderUserId" />
          <ScalarProperty Name="Provider" ColumnName="Provider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_Roles">
      <EntityTypeMapping TypeName="MobilModel.webpages_Roles">
        <MappingFragment StoreEntitySet="webpages_Roles">
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="webpages_UsersInRoles" TypeName="MobilModel.webpages_UsersInRoles" StoreEntitySet="webpages_UsersInRoles">
      <EndProperty Name="User">
        <ScalarProperty Name="UserId" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="webpages_Roles">
        <ScalarProperty Name="RoleId" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="Category">
      <EntityTypeMapping TypeName="MobilModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="robots" ColumnName="robots" />
          <ScalarProperty Name="author" ColumnName="author" />
          <ScalarProperty Name="metakewords" ColumnName="metakewords" />
          <ScalarProperty Name="metadescription" ColumnName="metadescription" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="tags" ColumnName="tags" />
          <ScalarProperty Name="color_text_banner" ColumnName="color_text_banner" />
          <ScalarProperty Name="color_title_banner" ColumnName="color_title_banner" />
          <ScalarProperty Name="color_background_banner" ColumnName="color_background_banner" />
          <ScalarProperty Name="image_banner" ColumnName="image_banner" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="published" ColumnName="published" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="alias" ColumnName="alias" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="timeModified" ColumnName="timeModified" />
          <ScalarProperty Name="timeCreated" ColumnName="timeCreated" />
          <ScalarProperty Name="idUserModified" ColumnName="idUserModified" />
          <ScalarProperty Name="idUserCreated" ColumnName="idUserCreated" />
          <ScalarProperty Name="idCategoryParent" ColumnName="idCategoryParent" />
          <ScalarProperty Name="idCategory" ColumnName="idCategory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CategoryProduct">
      <EntityTypeMapping TypeName="MobilModel.CategoryProduct">
        <MappingFragment StoreEntitySet="CategoryProduct">
          <ScalarProperty Name="robots" ColumnName="robots" />
          <ScalarProperty Name="author" ColumnName="author" />
          <ScalarProperty Name="metakewords" ColumnName="metakewords" />
          <ScalarProperty Name="metadescription" ColumnName="metadescription" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="tags" ColumnName="tags" />
          <ScalarProperty Name="color_text_banner" ColumnName="color_text_banner" />
          <ScalarProperty Name="color_title_banner" ColumnName="color_title_banner" />
          <ScalarProperty Name="color_background_banner" ColumnName="color_background_banner" />
          <ScalarProperty Name="image_banner" ColumnName="image_banner" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="published" ColumnName="published" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="alias" ColumnName="alias" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="timeModified" ColumnName="timeModified" />
          <ScalarProperty Name="timeCreated" ColumnName="timeCreated" />
          <ScalarProperty Name="idUserModified" ColumnName="idUserModified" />
          <ScalarProperty Name="idUserCreated" ColumnName="idUserCreated" />
          <ScalarProperty Name="idCategoryParent" ColumnName="idCategoryParent" />
          <ScalarProperty Name="idCategory" ColumnName="idCategory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerRegister">
      <EntityTypeMapping TypeName="MobilModel.CustomerRegister">
        <MappingFragment StoreEntitySet="CustomerRegister">
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>